{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "PRODUCER_NAME"
        ],
        "values": [
          "NA"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "WINE": 204,
    "SITE": 141,
    "DATE_UPDATED": 148,
    "VINTAGE_CONFIG": 148,
    "PRODUCER_NAME": 218,
    "CLASSIFICATION": 127,
    "SUB_TYPE": 100,
    "DATE_ADDED": 148,
    "DISPLAY_NAME": 300,
    "REGION": 120,
    "FINAL_VINTAGE": 113,
    "STATUS": 100,
    "SUB_REGION": 162,
    "LWIN": 100,
    "COUNTRY": 106,
    "PARCEL": 100,
    "DESIGNATION": 100,
    "REFERENCE": 100,
    "PRODUCER_TITLE": 120,
    "FIRST_VINTAGE": 113,
    "COLOUR": 100,
    "TYPE": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}